<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Venue</title>
</head>
<body>

	<form method="post" action="VenueServlet">
		Venue Name: &nbsp;&nbsp;<input name="Name"><br>
		Description: &nbsp; &nbsp;&nbsp;<input name="Description"><br>
		Size: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="Size"><br>
		Address: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="Address"><br>
		City: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="City"><br>
		State: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="State"><br>
		Zipcode: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="Zipcode"><br>
		<input type="submit">
	</form>

</body>
</html>